<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Images | Videos</title>
    <style>
        .nav{
           position: sticky;
           top: 0%;
           z-index: 1;
           background-color: grey;
           width: 100%;
           height: 80px;
           top: 0%;


        }
        ul li{
            display: inline;
            color: black;
           
        }
        input{
            float: right;
            margin-top: 20px;
            margin-right: 20px;
        }
        header{
            background-color: black;
            height: 30px;
            position: relative;
            margin-top: 3px;
            
            
            
        }
        header a{
            color: white;
            padding: 50px;
            text-decoration: none;
            position: relative;
            margin-top: 3px;
            font-size: 20px;
           

        }
        #img{
            float: left;
            position: relative;
            margin-left: 48%;
            height: 30px;
            width: 100px;
        }
        #img:hover{
            background-color: black;
            color: white;
            border-radius: 10px;
        }

        #vid{
            float: left;
            position: relative;
            margin-left: 48%;
            height: 30px;
            width: 100px;
        }
        #vid:hover{
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="STOCKVAULT.html"><h1 style="float: left; color: black; position: relative; margin-top: 8px;">STOCKVAULT</h1></a></li>
            <li><input type="file"></li>
            <li><a href="joinnow.html"><input type="submit" value="Join Now"></li></a>
            <li><input type="submit" value="Login now"></li>
            
            
        </ul>


    </div>
    
    <div class="images">
        <h2 align="center" style="font-size: 40px;">Images</h2>
        <img src="images/img1.jpg" alt="" height="32%" width="32%">
        <img src="images/img2.webp" alt="" height="32%" width="32%">
        <img src="images/img3.webp" alt="" height="32%" width="32%">
        <br>
        <img src="images/img4.jpg" alt="" height="32%" width="32%">
        <img src="images/img5.jpg" alt="" height="32%" width="32%">
        <img src="images/img6.jpg" alt="" height="32%" width="32%">
        <br>
        <img src="images/img6.webp" alt="" height="32%" width="32%">
        <img src="images/img7.jpg" alt="" height="32%" width="32%">
        <img src="images/img8.jpg" alt="" height="32%" width="32%">
        <br>
        <a href="https://pixabay.com/images/search/animals/?manual_search=1" target="_blank"><input type="submit" id="img" value="More Images"></a>
    <br>
    <br>
    <br>
    <hr>
    <h2 align="center" style="font-size: 40px;">Videos</h2>
    <video src="videos/vid1.mp4" height="32%" width="32%" loop controls></video>
    <video src="videos/vid2.mp4" height="32%" width="32%" loop controls></video>
    <video src="videos/vid3.mp4" height="32%" width="32%" loop controls></video>
    <br>
    <video src="videos/vid4.mp4" height="32%" width="32%" loop controls></video>
    <video src="videos/vid5.mp4" height="32%" width="32%" loop controls></video>
    <video src="videos/vid6.mp4" height="32%" width="32%" loop controls></video>
    <br>
    <a href="https://pixabay.com/videos/search/videos/?manual_search=1" target="_blank"><input type="submit" id="vid" value="More Videos"></a>
    <br>
    <br>
    <br>
    <hr>
   



    </div>
    
</body>
</html>