
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOCKVAULT | HOME</title>
    <style>

        
    

        .nav{
           position: sticky;
           top: 0%;
           z-index: 1;
           background-color: black;
           width: 100%;
           height: 80px;
           top: 0%;


        }
        ul li{
            display: inline;
            color: white;
           
        }
        input{
            float: right;
            margin-top: 20px;
            margin-right: 20px;
        }
        .main{
           
           
            background-image: url("abhi.webp");
            background-size: 100% 100%;
           
           
            
            height: 600px;
            width: 100%;
            animation: abhi 20s linear infinite;
        }
        @keyframes abhi{
            0%{background-image: url("luv1.webp");
        background-size:100% 100%;
        }
            25%{background-image: url("luv2.jpg");
        background-size: 100% 100%;
        }
            50%{ background-image: url("luv3.jpg");
        background-size: 100% 100%;
        }
            75%{background-image: url("luv4.jpg");
        background-size: 100% 100%;
        }
            100%{background-image: url("luv5.webp");
        background-size: 100% 100%;
        }
        }
        
        
        

        
        .text{
            
            position: relative;
            
            top: 20%;
            margin-left: 8%;
            color: white;
            font-size: 50px;
            
            
        }
        .h3{
            
            color: white;
            position: relative;
            top: 17%;
            margin-left: 8%;
        }
        #input{
            position: relative;
            margin-top: 10%;
            margin-left: 8%;
            width: 70%;
            height: 70px;
            float: left;
            border-radius: 20px;
            
        }
        button{
            position: relative;
            margin-top: 10.5%;
            
            height: 50px;
            border: 0px solid white;
            font-size: larger;
            border-radius: 12px;
        }
        button:hover{
            text-decoration: none;
            background-color: black;
            color: white;

        }

        ::placeholder {
            font-size: 30px;
            position: relative;
            text-align:left;
  
}
.h4 {
    text-decoration: none;
    position: relative;
    margin-left: 10%;
    color: white;
    margin-top: 4%;
}
.h4:hover{
    color: red;
}
#explore{
    position: relative;
    float: left;
    margin-left: 38%;
    font-size: 30px;
    width: 200px;
    background-color: red;
    color: white;
    border-radius: 10px;
}
#explore:hover{
    background-color: black;
}
a{
    text-decoration: none;
}
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}


        

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><h1 style="float: left; color: white; position: relative; margin-top: 5px;">STOCKVAULT</h1></li>
            <li><input type="file"></li>
            <li><a href="joinnow.html"><input type="submit" value="Join Now"></li></a>
            <li><a href="Login.html"><input type="submit" value="Login now"></a></li>
            
            
        </ul>


    </div>
    <div class="main">
       <h1 class="text"> Stunning free images & royalty free stock</h1>
       <h3 class="h3">You Will get high quality stock images,videos and music shared by our tallented community. </h3>
       <input type ="search" id="input" placeholder="Search for all images on StockVault"><button>search</button>
       <h4 class="h4">Popular: &nbsp;Christmas,Wallpaper,Nature,Background,Thanksgiving,sky, cat,flowers,car,monkey,food,dog,iphone Wallpaper</h4>
       <a href="Explore.html"><input type="submit" name="submit" id="explore" value="Explore More"></a>

    </div>
    <br>
    <footer>
        <a href="#">Faq</a>
        <a href="#">Contact us</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2021 | StockVault</a>
    </footer>
</body>
</html>